<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background: linear-gradient(to bottom, #e1f8f4 100px, white 100px );
}

* {
    
    font-family: sans-serif;
    
}


.nav {
    list-style: none;
    display: inline-block;
    padding: 5px;
    margin-right: 25px;
    margin-left: 10px;

    

}

.nav:hover{
           cursor:pointer
}

ul .nav:first-child{
               margin-left:150px;
               margin-right:350px;

}

        .Fruit{
            list-style: none;
            text-align: center;
            border: 1px solid lightgrey; 
            padding: 10%;
            cursor: pointer;
            border-radius: 3%;
        }

        .Fruit:hover {
            border-top: 5px solid orangered;

        }

        #Read1{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 30px;
            margin-left: 45%;
            cursor: pointer;
            
        }


        
     #Read1:hover{
        background-color: white;
        color: black;
        border: 1px solid black;
     }  

     .foot{
    height: 200px;
    width: 250px;
 }
 #Subscribe{
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px 40px;
 }
#sub{
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgrey;
    height: 20px;
}
#sub:hover{
    border: 1px solid black;
 }


    </style>
    
</head>
<body>
    <ul class="nav">
        <li class="nav"><a href="home.html"><b><img src="images/logo.png" width="40" align="center">FRUITS SHOP</b></a></li>  
        <li class="nav"><a href="home.html"> Home</a></li>
        <li class="nav"><a href="fresh fruits.html">Fruits</a></li>
        <li class="nav"><a href="our services.html">Services</a></li>
       <li class="nav"><a href="contact us.html">Contact Us</a></li> 
        <li class="nav"><a href="contact us.html"><img src="images/search.png" width="20"></a></li>
      </ul><br><br><br>





    <h1 align="center">Our Services </h1>
    <p align="center"> There are many variations of passages of lorem Ipsum available, but the majority have </p>
   
    <table align="center"  width="900" height="300" cellspacing="10">
        <tr>
            <td><ul class="Fruit">
                <li><img src="images/item1.png" width="50" ></li><br>
                <li> <font color="hotpink">Orange</font></li><br>
                <li>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly belivable.</li>
            </ul>

            </td>
            <td><ul class="Fruit">
                <li><img src="images/item2.png" width="50"></li><br>
                <li><font color="hotpink">Graps</font></li><br>
                <li>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly belivable.</li>
            </ul> </td>

            <td><ul class="Fruit">
                <li><img src="images/item.png" width="50"></li><br>
                <li> <font color="hotpink">Gauva</font></li><br>
                <li>There are many variations of passages of lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly belivable.</li>
            </ul>

            </td>
        </tr>
    </table>
    

<input type="submit"  value="Read More" id="Read1"><br><br><br><br><br>

<table align="center">
    <tr>
        <td>Fruits </td>
        <td> Services</td>
        <td> Lists</td>
        <td> Follow Us</td>
    
    </tr>
    <tr>
        <td class="foot">randomised <br>words  which <br>don't look even <br> slightly <br> belivable. If you <br>are going to use <br> a passage of <br>Lorem Ipsum</td>
        <td class="foot">randomised <br>words which <br>don't look even <br>slightly<br> belivable. If you <br>are going to use<br> a passage of <br>Lorem Ipsum</td>
        <td class="foot">randomised <br>words which <br>don't look even <br>slightly <br>belivable. If you <br>are going to use <br>a passage of <br>Lorem Ipsum</td>
        <td>
            <table>
                <tr> 
                    <td><img src="images/fb.png"></td>
                    <td> <img src="images/twitter.png" ></td>
                    <td> <img src="images/linkedin.png" ></td>
                    <td> <img src="images/instagram.png" ></td>
                    
                    
                   </tr>
                <tr> <td colspan="4">Subscribe Now </td></tr>
                <tr> <td colspan="4" > <input type="text" id="sub"></td> </tr>
                <tr > <td colspan="4"><input type="submit" value="Subscribe" id="Subscribe"></td> </tr>



            </table>
        </td>


    </tr>


</table>

    
</body>
</html>